art==6.2
bcrypt==4.1.3
blinker==1.8.2
click==8.1.7
Flask==3.0.3
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
MouseInfo==0.1.3
numpy==1.26.4
opencv-python==4.10.0.82
PyAudio==0.2.14
PyAutoGUI==0.9.54
pyfiglet==1.0.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.7
pyobjc-core==10.3.1
pyobjc-framework-ApplicationServices==10.3.1
pyobjc-framework-Cocoa==10.3.1
pyobjc-framework-CoreText==10.3.1
pyobjc-framework-Quartz==10.3.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
rubicon-objc==0.4.9
six==1.16.0
termcolor==2.4.0
Werkzeug==3.0.3
